<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://mycompany.com</uri>
    <tag>
        <name>taskTable</name>
        <tag-class>tags.TasksTableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>idUser</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>timeList</name>
        <tag-class>tags.TimeListTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>idTask</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
    <tag>
        <name>extraFields</name>
        <tag-class>tags.ExtraFieldsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>task</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
    <tag>
        <name>inputTimeList</name>
        <tag-class>tags.inputTimeList</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>idTask</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
    <tag>
        <name>tasksOfGroup</name>
        <tag-class>tags.TasksOfGroupTableTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>idUser</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>selectGroup</name>
        <tag-class>tags.SelectGroupTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>checkBoxGroup</name>
        <tag-class>tags.GroupCheckBoxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>treeView</name>
        <tag-class>tags.TreeViewTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>idUser</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>checkBoxUsers</name>
        <tag-class>tags.UsersCheckBoxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
