<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="012dae50-581f-4159-bacc-98933de5becd">
    <database-info product="PostgreSQL" version="9.4.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="public" catalog="postgres"/>
    <table name="group_id_seq" schema="public" catalog="postgres" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="groups" schema="public" catalog="postgres" type="TABLE">
      <column name="id" sqlType="bigserial" precision="19" scale="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgnZ3JvdXBfaWRfc2VxJzo6cmVnY2xhc3Mp" autoIncrement="true"/>
      <column name="group_name" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="parent_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="pk_id_groups" columns="id"/>
      <foreign-key name="groups_parent_id_fkey" columns="parent_id" ref-table="groups" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="groups_parent_id_fkey" table="groups" schema="public" catalog="postgres" columns="parent_id"/>
      <exported-key name="groups_mapping_id_group_fkey" table="groups_mapping" schema="public" catalog="postgres" columns="id_group"/>
      <exported-key name="users_parent_group_fkey" table="users" schema="public" catalog="postgres" columns="id_group"/>
    </table>
    <table name="groups_mapping" schema="public" catalog="postgres" type="TABLE">
      <column name="id_group" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="id_task" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="groups_mapping_id_group_fkey" columns="id_group" ref-table="groups" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="groups_mapping_id_task_fkey" columns="id_task" ref-table="tasks" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="task_id_seq" schema="public" catalog="postgres" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="task_type" schema="public" catalog="postgres" type="TABLE">
      <column name="id" sqlType="serial" precision="10" scale="0" nullable="false" jdbcType="4" def="bmV4dHZhbCgndGFza190eXBlX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="name" sqlType="text" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="task_type_pkey" columns="id"/>
      <exported-key name="FK_typeTaskid" table="tasks" schema="public" catalog="postgres" columns="id_type"/>
      <index name="unique_id" unique="true" columns="id"/>
      <index name="unique_name" unique="true" columns="name"/>
    </table>
    <table name="task_type_id_seq" schema="public" catalog="postgres" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="tasks" schema="public" catalog="postgres" type="TABLE" remarks="U3RvcmVzIGluZm9ybWF0aW9uIGFib3V0IHRhc2tz">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="description" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="interval_rep" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="repeat_count" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="cur_repeat" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_type" sqlType="int4" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ver" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5" def="MQ=="/>
      <primary-key name="FK_id" columns="id"/>
      <foreign-key name="FK_typeTaskid" columns="id_type" ref-table="task_type" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="groups_mapping_id_task_fkey" table="groups_mapping" schema="public" catalog="postgres" columns="id_task"/>
      <exported-key name="PK_idTask" table="triggers" schema="public" catalog="postgres" columns="id_task"/>
      <exported-key name="mapping_id_task_fkey" table="users_mapping" schema="public" catalog="postgres" columns="id_task"/>
    </table>
    <table name="triggers" schema="public" catalog="postgres" type="TABLE">
      <column name="id" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="date_trig" sqlType="timestamp" precision="29" scale="6" nullable="false" jdbcType="93"/>
      <column name="id_task" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="triggers_pkey" columns="id"/>
      <foreign-key name="PK_idTask" columns="id_task" ref-table="tasks" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="user_id_seq" schema="public" catalog="postgres" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="users" schema="public" catalog="postgres" type="TABLE">
      <column name="id" sqlType="bigserial" precision="19" scale="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgndXNlcl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="name_log" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="pass" sqlType="varchar" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_group" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="user_pkey" columns="id"/>
      <foreign-key name="users_parent_group_fkey" columns="id_group" ref-table="groups" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="mapping_id_user_fkey" table="users_mapping" schema="public" catalog="postgres" columns="id_user"/>
      <index name="uniq_name" unique="true" columns="name_log"/>
    </table>
    <table name="users_mapping" schema="public" catalog="postgres" type="TABLE">
      <column name="id_task" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="id_user" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <foreign-key name="mapping_id_task_fkey" columns="id_task" ref-table="tasks" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="mapping_id_user_fkey" columns="id_user" ref-table="users" ref-schema="public" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <procedure name="return_ids" schema="public" catalog="postgres" type="2">
      <prototype>
        <parameter name="returnValue" sqlType="_int8" precision="0" scale="0" nullable="true" jdbcType="2003" type="5" index="0"/>
      </prototype>
      <prototype>
        <parameter name="$1" sqlType="int4" precision="0" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="returnValue" sqlType="_int8" precision="0" scale="0" nullable="true" jdbcType="2003" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="returnversion" schema="public" catalog="postgres" type="2">
      <prototype>
        <parameter name="$1" sqlType="int8" precision="0" scale="0" nullable="true" jdbcType="-5" type="1" index="1"/>
        <parameter name="returnValue" sqlType="int8" precision="0" scale="0" nullable="true" jdbcType="-5" type="5" index="0"/>
      </prototype>
    </procedure>
  </data-source>
</component>